{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33218.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kudze/source/repos/chess/chess/consoleapplication1/piece.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "98869da5850532f2c819c4458426c6b2f1e3807020c9b5c26af131275ab94c92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kudze/source/repos/chess/chess/consoleapplication1/piece.h"
          },
          "hashes": {
            "sha-256": "464a16d62a17ffae938a4212e6ca44e73f3e8a5f80f5ac5004f22ebf0406b542"
          }
        }
      ]
    }
  ]
}